微博 weibo.com 120034
iPhone客户端 81725
Android客户端 38200
iPad客户端 30594
iPhone 5s 19489
专业版微博 17892
新浪博客 17506
微博客户端 14813
新浪长微博 11981
iOS 9078
微博桌面 8496
微博手机版 8057
iPhone 6 8007
三星Galaxy Note II 7754
手机微博触屏版 5839
iPhone 6 Plus 4719
三星Galaxy NOTE III 3885
三星GALAXY S4 3880
三星Galaxy SIII 3868
新浪微博4G版 2495
三星android智能手机 2393
小米手机 2052
小米手机3 1977
UC浏览器客户端 1903
小米手机2S 1748
三星GalaxyNote 1624
2012版iPhone客户端 1588
红米手机 1275
Windows.Phone客户端 1188
中国移动-三星NoteⅡ 1139
WeicoHD.iPad 1137
小米手机2 1075
中国移动定制终端 1059
三星 GALAXY S5 942
HTC 790
小米手机1S 745
OS X 731
中国移动-三星GalaxyNote3 656
魅族 MX 584
2012版Android客户端 519
Android平板客户端 518
UC浏览器安卓版 512
联想乐Phone 507
中国移动三星galaxyS3 504
New HTC One 502
HTC Phone 487
ZTE中兴智能手机 485
微博Win8客户端 484
天翼3G互联网手机 480
索尼Xperia Z L36h 477
BlackBerry客户端 465
HTC One X 462
FaWave 457
红米Note 453
UC浏览器电脑版 452
UC浏览器 432
诺基亚Lumia920 432
小米手机4 431
微博AIR 430
索尼Xperia S LT26i 422
vivo智能手机客户端 417
OPPO智能手机 413
WeicoPro.HD 394
Smartisan T1 385
三星Galaxy_SII 381
iPhone 349
iPhone 5 348
Android 344
小米手机2A 342
HTC灵感XE.urBeats 340
荣耀6 319
UC浏览器iPhone版 316
华为Ascend Mate7 314
Xperia arc S LT18i 288
vivo智能手机 277
荣耀3C 277
联想智能手机 263
索尼Xperia Z1 257
魅族 MX3 250
魅族手机 239
三星GALAXY Note 4 239
诺基亚Lumia800 222
MOTO戴妃三防智能手机 220
诺基亚5230 217
中国移动三星galaxyS4 216
HTC灵感XL.urBeats 214
诺基亚N8 207
红米Note 4G 203
MEIZU MX2 199
HTC 新渴望VC 183
MOTO锋芒智能手机 182
HTC 新渴望V 181
Mac客户端 179
魅族 MX4 162
MOTO锋芒XT928 144
索尼Xperia SL LT26ii 142
一加手机 不将就 142
索尼Xperia P LT22i 141
OPPO N1 137
华为手机 133
