(dp1
S'UOR'
p2
S',,login.sina.com.cn'
p3
sS'SUE'
p4
S'es%3Ddd3bf47a00b071d41aac920319060856%26ev%3Dv1%26es2%3D7bf8b730168629b99c98161c2798512d%26rs0%3DPBakXbaGEy0%252F%252FBV%252F9WzYzVxizhK%252Bc9gNK6xZeQYSnINE9hXjEKURp%252Fv6KfG%252FI1vGObbQ1mR7lZRlBRqgyRa7t9O%252FzFFwwB1cDi77uAGQH8pTmYgO0I0adEKSFyqU5MuCyfiE0CZ8FrQd6bZFH9XJ9k6v%252BwSZKWHKLtnmaum9e%252FQ%253D%26rv%3D0'
p5
sS'SUB'
p6
S'_2A254IIUQDeTxGeNL6FsR-CnIzDyIHXVbV_HYrDV8PUNbuNBuLVTFkW8l0LQQu1x6OX5kEvsYjtOdBZw9VQ..'
p7
sS'YF-V5-G0'
p8
S'73b58b9e32dedf309da5103c77c3af4f'
p9
sS'SINAGLOBAL'
p10
S'4923967018257.826.1425265358995'
p11
sS'SUP'
p12
S'cv%3D1%26bt%3D1428485440%26et%3D1428571840%26d%3Dc909%26i%3Dccd7%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5539087470%26name%3Ddongbin997917%2540163.com%26nick%3D%25E4%25BD%25A9%25E5%25B8%2596%25E8%2582%25BF%25E4%25B9%25A6%25E8%25BF%25B7%26fmp%3D%26lcp%3D2015-04-04%252007%253A44%253A46'
p13
sS'SSOLoginState'
p14
S'1428485440'
p15
sS'YF-Page-G0'
p16
S'3ef19ae4f7a156b9290efe7e6e7d1a63'
p17
sS'WBtopGlobal_register_version'
p18
S'56b492c83030fda6'
p19
sS'Apache'
p20
S'721727686468.5118.1428152548099'
p21
sS'_s_tentry'
p22
S'login.sina.com.cn'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9WF1zdV2JTO0.wd2.6b3Fm4Y5JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428152548724:6:1:2:721727686468.5118.1428152548099:1427591190833'
p28
sS'WBStore'
p29
S'bf5c852d78c6d23c|undefined'
p30
sS'__gads'
p31
S'ID'
p32
sS'appkey'
p33
S''
sS'SUHB'
p34
S'0vJYIjmIzDDW__'
p35
sS'ALF'
p36
S'225377285440'
p37
sS'myuid'
p38
S'5539087471'
p39
sS'YF-Ugrow-G0'
p40
S'69bfe9ce876ec10bd6de7dcebfb6883e'
p41
sS'un'
p42
S'tangcang082@163.com'
p43
sS'login_sid_t'
p44
S'd0a46b790acedad0aee5695702377a7d'
p45
sS'SUS'
p46
S'SID-5539087470-1428485440-GZ-y1bec-488551a8ca94ae310a3ac3270336ccd7'
p47
s.