(dp1
S'SUE'
p2
S'es%3Def138ee413f5f34bbbba0a9714fe3453%26ev%3Dv1%26es2%3D1cb4daad6be626e01ce08e80db53fa24%26rs0%3DzBxYq6PhQw6qhZFGSrSahJIf8MgdOTDGuKpD4IDIuZftZ%252F8F6lVie9idDUtb%252FLhwbCY8vv8W%252B0Un54%252FuBQWJhJ1FP3qAOnZkhLIU9geDqLHiyeAyRjtuYfPGK%252B8gin7Q8eNiE9Di2ga%252Fnk1hxvD1RTSyH9jtTyYbueXE9HYIc2I%253D%26rv%3D0'
p3
sS'SUB'
p4
S'_2A254IJ5HDeTxGeNK41IT9C7FyT6IHXVbV4iPrDV8PUNbuNBeLWKgkW-Spw7ZvO7y5F-upfynzcSxPas8fg..'
p5
sS'YF-V5-G0'
p6
S'69afb7c26160eb8b724e8855d7b705c6'
p7
sS'SINAGLOBAL'
p8
S'4432786474935.71.1425888241997'
p9
sS'SUP'
p10
S'cv%3D1%26bt%3D1428483607%26et%3D1428570007%26d%3Dc909%26i%3D6063%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D19%26st%3D0%26uid%3D5480240922%26name%3Dleiyue6120588%2540163.com%26nick%3D%25E6%25B9%25BF%25E5%25A6%2582%25E9%2585%25BF%25E6%2592%25A4%25E5%25A7%2590%26fmp%3D%26lcp%3D2015-04-04%252007%253A45%253A52'
p11
sS'SSOLoginState'
p12
S'1428483607'
p13
sS'YF-Page-G0'
p14
S'fd1c2f5a1b1b0aec242690ee6b1d7f51'
p15
sS'WBtopGlobal_register_version'
p16
S'56b492c83030fda6'
p17
sS'Apache'
p18
S'3664370903279.6323.1428482455247'
p19
sS'_s_tentry'
p20
S'login.sina.com.cn'
p21
sS'__utmz'
p22
S'15428400.1427359191.1.1.utmcsr=weibo.com|utmccn=(referral)|utmcmd=referral|utmcct=/'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9WhZ2QFoDzxpq10r31093mWx5JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428482455287:10:3:1:3664370903279.6323.1428482455247:1428028173429'
p28
sS'__utma'
p29
S'15428400.1284777743.1427359191.1427359191.1427359191.1'
p30
sS'SUHB'
p31
S'0auQsWRyUhlqg0'
p32
sS'ALF'
p33
S'1460019606'
p34
sS'myuid'
p35
S'5534676346'
p36
sS'YF-Ugrow-G0'
p37
S'ad06784f6deda07eea88e095402e4243'
p38
sS'un'
p39
S'leiyue6120588@163.com'
p40
sS'login_sid_t'
p41
S'e630f9ef01f776cf74b14dd6dc4272bb'
p42
sS'SUS'
p43
S'SID-5480240922-1428483607-GZ-c1mbx-ecf9204271b35be141fcf32dd6656063'
p44
s.