(dp1
S'UOR'
p2
S',,login.sina.com.cn'
p3
sS'SUE'
p4
S'es%3D46dddbdba9e2e515cbc57c8531a8c263%26ev%3Dv1%26es2%3D19189a987f1a3b257b63364f74136b86%26rs0%3DUOjj8y7PSSUsdPu0pNthg5csIwoPQ%252FTUonq5O3U0SC4DCkxZi7ymCq7tKxVKZhkkEA%252BqiL2l3cQeFNB1iKpa5glkerTOwZkOPF7fJsL32MEeKrjKycvN98KSq%252BXbr53iB%252Bgc8Gzh8z%252F6prYlOT2hzjkHmzF%252BFiVVNhlIdFTJuZ4%253D%26rv%3D0'
p5
sS'SUB'
p6
S'_2A254IIXXDeTxGeNK41IV9i_LyDqIHXVbV_AfrDV8PUNbuNBuLUqkkW9yNRd3Vm7CDKZIkXuuq58wWoiS8g..'
p7
sS'YF-V5-G0'
p8
S'73b58b9e32dedf309da5103c77c3af4f'
p9
sS'SINAGLOBAL'
p10
S'4923967018257.826.1425265358995'
p11
sS'SUP'
p12
S'cv%3D1%26bt%3D1428485511%26et%3D1428571911%26d%3Dc909%26i%3Dccd7%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5480461736%26name%3Danoujiusong%2540163.com%26nick%3D%25E7%258F%25A0%25E7%258E%25B0%25E9%2581%2593%26fmp%3D%26lcp%3D2015-04-04%252007%253A44%253A52'
p13
sS'SSOLoginState'
p14
S'1428485511'
p15
sS'YF-Page-G0'
p16
S'3ef19ae4f7a156b9290efe7e6e7d1a63'
p17
sS'WBtopGlobal_register_version'
p18
S'56b492c83030fda6'
p19
sS'Apache'
p20
S'721727686468.5118.1428152548099'
p21
sS'_s_tentry'
p22
S'login.sina.com.cn'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9W52JQxUzbY0O2wYZVN67TVc5JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428152548724:6:1:2:721727686468.5118.1428152548099:1427591190833'
p28
sS'WBStore'
p29
S'bf5c852d78c6d23c|undefined'
p30
sS'__gads'
p31
S'ID'
p32
sS'appkey'
p33
S''
sS'SUHB'
p34
S'0rrr-Ow6dWzPIW'
p35
sS'ALF'
p36
S'225377285511'
p37
sS'myuid'
p38
S'5539087470'
p39
sS'YF-Ugrow-G0'
p40
S'69bfe9ce876ec10bd6de7dcebfb6883e'
p41
sS'un'
p42
S'tangcang082@163.com'
p43
sS'login_sid_t'
p44
S'd0a46b790acedad0aee5695702377a7d'
p45
sS'SUS'
p46
S'SID-5480461736-1428485511-GZ-ctgeh-b8dd07916da281f3c729a1d65cd7ccd7'
p47
s.