(dp1
S'UOR'
p2
S',,login.sina.com.cn'
p3
sS'SUE'
p4
S'es%3D436be4df5a650235531daf01f6f59dfd%26ev%3Dv1%26es2%3Dbb4ebb6142bb28902bd8300f26a93ae9%26rs0%3DrTgUEyWgkoHUDhI77pnrmZHt0Y%252BcT0HQf7li1asTmbMyOc96T8eUleJYdrP4E4vwCQ0wHol80b%252BCPbYad34VhaCFV%252BU3qhx4zjNiyyRYBlZ7U27VPxULe%252BlNYoU4egXZGg2sW8T2SQueMvmP7HIxrsjr52XbdPeiVXM2V0C5ZiE%253D%26rv%3D0'
p5
sS'SUB'
p6
S'_2A254IXlQDeTxGeNL6FYX9yjPyjuIHXVbV-2YrDV8PUNbuNBuLU3WkW9WatcnbxyZPtvaWcxXtcJR9B2zvg..'
p7
sS'YF-V5-G0'
p8
S'73b58b9e32dedf309da5103c77c3af4f'
p9
sS'SINAGLOBAL'
p10
S'4923967018257.826.1425265358995'
p11
sS'SUP'
p12
S'cv%3D1%26bt%3D1428490496%26et%3D1428576896%26d%3Dc909%26i%3Dccd7%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5534676317%26name%3Dzhangshanxichen%2540163.com%26nick%3D%25E9%25A6%2585%25E5%2589%25AA%25E6%259E%2581%25E7%2590%25B4%25E8%25AD%25A6%26fmp%3D%26lcp%3D2015-04-04%252007%253A45%253A05'
p13
sS'SSOLoginState'
p14
S'1428490496'
p15
sS'YF-Page-G0'
p16
S'3ef19ae4f7a156b9290efe7e6e7d1a63'
p17
sS'WBtopGlobal_register_version'
p18
S'56b492c83030fda6'
p19
sS'Apache'
p20
S'721727686468.5118.1428152548099'
p21
sS'_s_tentry'
p22
S'login.sina.com.cn'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9Whlgv.QNUWdndf7KJCNgHS75JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428152548724:6:1:2:721727686468.5118.1428152548099:1427591190833'
p28
sS'WBStore'
p29
S'bf5c852d78c6d23c|undefined'
p30
sS'__gads'
p31
S'ID'
p32
sS'appkey'
p33
S''
sS'SUHB'
p34
S'0V51PnwgDAkBUC'
p35
sS'ALF'
p36
S'225377290496'
p37
sS'myuid'
p38
S'5534676319'
p39
sS'YF-Ugrow-G0'
p40
S'69bfe9ce876ec10bd6de7dcebfb6883e'
p41
sS'un'
p42
S'tangcang082@163.com'
p43
sS'login_sid_t'
p44
S'd0a46b790acedad0aee5695702377a7d'
p45
sS'SUS'
p46
S'SID-5534676317-1428490496-GZ-267ib-aba48077500176cb79ff1633bf49ccd7'
p47
s.