(dp1
S'SUE'
p2
S'es%3D980f24d376987b695fedaa5303c23387%26ev%3Dv1%26es2%3D15d1837e5d2922fc60bf96f51aad4353%26rs0%3DUsLqeR7ZthmHxyIcFMWOeU3fyjor38r%252BXqCENCEiDydSAdouJyooet9x0UZVCWgZPX%252BuFrhUY4ChbjCou0aK8BH0uBG%252BFtPMCppi2tRMeTyYxohKbw9UP%252BXTrDVpDH63SjsXEVEkzj8CAP9Fx3mjMmcYZRBU0CH7sSLopmcdCw8%253D%26rv%3D0'
p3
sS'SUB'
p4
S'_2A254IIEFDeTxGeNL6FsR-CnJzzyIHXVbV_XNrDV8PUNbuNBeLVDnkW-HvoHQhLyR6H2ITSxlfMjlzIMbqA..'
p5
sS'YF-V5-G0'
p6
S'69afb7c26160eb8b724e8855d7b705c6'
p7
sS'SINAGLOBAL'
p8
S'4432786474935.71.1425888241997'
p9
sS'SUP'
p10
S'cv%3D1%26bt%3D1428484437%26et%3D1428570837%26d%3Dc909%26i%3D6063%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5539087540%26name%3Dkeng71195177%2540163.com%26nick%3D%25E5%258D%258A%25E8%2583%25B6%25E7%2588%25B8%25E4%25BE%25A8%26fmp%3D%26lcp%3D2015-04-04%252007%253A46%253A04'
p11
sS'SSOLoginState'
p12
S'1428484437'
p13
sS'YF-Page-G0'
p14
S'fd1c2f5a1b1b0aec242690ee6b1d7f51'
p15
sS'WBtopGlobal_register_version'
p16
S'56b492c83030fda6'
p17
sS'Apache'
p18
S'3664370903279.6323.1428482455247'
p19
sS'_s_tentry'
p20
S'login.sina.com.cn'
p21
sS'__utmz'
p22
S'15428400.1427359191.1.1.utmcsr=weibo.com|utmccn=(referral)|utmcmd=referral|utmcct=/'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9W59YTU0Gpfvkjd1oF-enKOx5JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428482455287:10:3:1:3664370903279.6323.1428482455247:1428028173429'
p28
sS'__utma'
p29
S'15428400.1284777743.1427359191.1427359191.1427359191.1'
p30
sS'SUHB'
p31
S'0ft5j0QASTElUG'
p32
sS'ALF'
p33
S'1460020437'
p34
sS'myuid'
p35
S'5534676349'
p36
sS'YF-Ugrow-G0'
p37
S'ad06784f6deda07eea88e095402e4243'
p38
sS'un'
p39
S'keng71195177@163.com'
p40
sS'login_sid_t'
p41
S'e630f9ef01f776cf74b14dd6dc4272bb'
p42
sS'SUS'
p43
S'SID-5539087540-1428484437-GZ-kuwic-a48545c5a240e4ec6da7aaa48cb16063'
p44
s.