(dp1
S'UOR'
p2
S',,login.sina.com.cn'
p3
sS'SUE'
p4
S'es%3D1bc12066eda258072c8a87ad9914191f%26ev%3Dv1%26es2%3Dc1d0697f6d56c47944d609c85e3126b6%26rs0%3DLjmAxUjYMKdTXlubP3R7tB2tvtumrvYCvC%252FQw%252FuQ%252FgXJVkHg6opaNI%252FkAcFgcxRKptWOaUFCwenR%252B%252BQ2t04Xgo%252BdUBkor8TumBZDUOMuwWL9YTrQ8qk2d1tBqw1mvrkTbYQqDMWCYFckwGlS%252BZog9AYFTnl70zzi7cb2dVLE1J4%253D%26rv%3D0'
p5
sS'SUB'
p6
S'_2A254IXuwDeTxGeNL6FsR-CnIwjiIHXVbV-p4rDV8PUNbuNBuLW7GkW9r3mvaCPMyB7_zbHWqYR4DLo6Y8g..'
p7
sS'YF-V5-G0'
p8
S'73b58b9e32dedf309da5103c77c3af4f'
p9
sS'SINAGLOBAL'
p10
S'4923967018257.826.1425265358995'
p11
sS'SUP'
p12
S'cv%3D1%26bt%3D1428491232%26et%3D1428577632%26d%3Dc909%26i%3Dccd7%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5539087494%26name%3Dwenbu444185%2540163.com%26nick%3D%25E8%25A0%25A2%25E5%25A6%2599%25E5%25B7%25A1%25E5%258F%2598%25E6%25A4%2592%26fmp%3D%26lcp%3D2015-04-04%252007%253A45%253A18'
p13
sS'SSOLoginState'
p14
S'1428491232'
p15
sS'YF-Page-G0'
p16
S'3ef19ae4f7a156b9290efe7e6e7d1a63'
p17
sS'WBtopGlobal_register_version'
p18
S'56b492c83030fda6'
p19
sS'Apache'
p20
S'721727686468.5118.1428152548099'
p21
sS'_s_tentry'
p22
S'login.sina.com.cn'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9W5UsdLY8JcswEfWIuhbsMJY5JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428152548724:6:1:2:721727686468.5118.1428152548099:1427591190833'
p28
sS'WBStore'
p29
S'bf5c852d78c6d23c|undefined'
p30
sS'__gads'
p31
S'ID'
p32
sS'appkey'
p33
S''
sS'SUHB'
p34
S'079zFL3YAz0azV'
p35
sS'ALF'
p36
S'225377291232'
p37
sS'myuid'
p38
S'5539087497'
p39
sS'YF-Ugrow-G0'
p40
S'69bfe9ce876ec10bd6de7dcebfb6883e'
p41
sS'un'
p42
S'tangcang082@163.com'
p43
sS'login_sid_t'
p44
S'd0a46b790acedad0aee5695702377a7d'
p45
sS'SUS'
p46
S'SID-5539087494-1428491232-GZ-gpy7b-76c5a724a0cf59625b05b596fb44ccd7'
p47
s.