(dp1
S'UOR'
p2
S',,login.sina.com.cn'
p3
sS'SUE'
p4
S'es%3Da4e41d18b9d9d1407c1229d2a0b53a45%26ev%3Dv1%26es2%3D6504bcc280c92d655b0b84caa02dfbbc%26rs0%3DNPD6HxJ9lqO4BNnFfxV6HhhmarrEBJCksQGxb3iaD%252BqAGb2%252BiSuO7lLutxziAYvRPZRzfnVMnE%252FdIyBrO9YyJJPZRxsxLRrA7C0cLdFRdHMZd1TlxVFvnFVCV2uhWmydb7bNnXqsmjWgzZUJPK%252Fgix928tQmck8mWeY1ubGG6Xc%253D%26rv%3D0'
p5
sS'SUB'
p6
S'_2A254IX1sDeTxGeNK41IV9i_Lzj-IHXVbV-mkrDV8PUNbuNBuLVPakW9x5jW86ssjECb-OwFlkIBHiqp97g..'
p7
sS'YF-V5-G0'
p8
S'73b58b9e32dedf309da5103c77c3af4f'
p9
sS'SINAGLOBAL'
p10
S'4923967018257.826.1425265358995'
p11
sS'SUP'
p12
S'cv%3D1%26bt%3D1428491580%26et%3D1428577980%26d%3Dc909%26i%3Dccd7%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D0%26st%3D0%26uid%3D5480461753%26name%3Dyinggu014%2540163.com%26nick%3D%25E5%25BA%2594%25E5%258B%2587%25E6%25BC%25A0%26fmp%3D%26lcp%3D2015-04-04%252007%253A45%253A26'
p13
sS'SSOLoginState'
p14
S'1428491580'
p15
sS'YF-Page-G0'
p16
S'3ef19ae4f7a156b9290efe7e6e7d1a63'
p17
sS'WBtopGlobal_register_version'
p18
S'56b492c83030fda6'
p19
sS'Apache'
p20
S'721727686468.5118.1428152548099'
p21
sS'_s_tentry'
p22
S'login.sina.com.cn'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9W53eYi.pUc6eBXOq3VCAggQ5JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428152548724:6:1:2:721727686468.5118.1428152548099:1427591190833'
p28
sS'WBStore'
p29
S'bf5c852d78c6d23c|undefined'
p30
sS'__gads'
p31
S'ID'
p32
sS'appkey'
p33
S''
sS'SUHB'
p34
S'0btsW2N-2Jx4ak'
p35
sS'ALF'
p36
S'225377291580'
p37
sS'myuid'
p38
S'5480461752'
p39
sS'YF-Ugrow-G0'
p40
S'69bfe9ce876ec10bd6de7dcebfb6883e'
p41
sS'un'
p42
S'tangcang082@163.com'
p43
sS'login_sid_t'
p44
S'd0a46b790acedad0aee5695702377a7d'
p45
sS'SUS'
p46
S'SID-5480461753-1428491580-GZ-ed2lm-cc1fa5379c921c72a6727e0f0275ccd7'
p47
s.