(dp1
S'SUE'
p2
S'es%3Ded495fb0385f679f85539ed67aa16dbb%26ev%3Dv1%26es2%3Db4826dcecb7018080259a1ed2c0f5ef6%26rs0%3DvTz7IjeX2%252BDFd8JFac9sWcQewIc28LyfpFOhu3pQcX4Ix6oAQilAGCLi%252Fvk2lXTGBDZf5N8Zl9sHtuZbt81jf8oPxi4G1KIxUPuXmcWaNbTqXNHPe%252BK%252FmpzvwRLcScycYp3zd%252FrvtsmR2dH3gbTaDcrWahkrJwoFpwZ6jJ1NTwg%253D%26rv%3D0'
p3
sS'SUB'
p4
S'_2A254IJy4DeTxGeNL6FsR-CnJyjWIHXVbV4lwrDV8PUNbuNBeLUbbkW8vdUt0Yni6XdF78ReCk6GMSYvaSw..'
p5
sS'YF-V5-G0'
p6
S'69afb7c26160eb8b724e8855d7b705c6'
p7
sS'SINAGLOBAL'
p8
S'4432786474935.71.1425888241997'
p9
sS'SUP'
p10
S'cv%3D1%26bt%3D1428483304%26et%3D1428569704%26d%3Dc909%26i%3D6063%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5539087519%26name%3Dxuntouxielin%2540163.com%26nick%3D%25E6%25AC%25BA%25E5%25BE%2588%25E9%259B%25B9%26fmp%3D%26lcp%3D2015-04-04%252007%253A45%253A46'
p11
sS'SSOLoginState'
p12
S'1428483304'
p13
sS'YF-Page-G0'
p14
S'fd1c2f5a1b1b0aec242690ee6b1d7f51'
p15
sS'WBtopGlobal_register_version'
p16
S'56b492c83030fda6'
p17
sS'Apache'
p18
S'3664370903279.6323.1428482455247'
p19
sS'_s_tentry'
p20
S'login.sina.com.cn'
p21
sS'__utmz'
p22
S'15428400.1427359191.1.1.utmcsr=weibo.com|utmccn=(referral)|utmcmd=referral|utmcct=/'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9WF.V9HTWZMgoH4EFqEsBEZJ5JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428482455287:10:3:1:3664370903279.6323.1428482455247:1428028173429'
p28
sS'__utma'
p29
S'15428400.1284777743.1427359191.1427359191.1427359191.1'
p30
sS'SUHB'
p31
S'06ZVW7HJ0Yx957'
p32
sS'ALF'
p33
S'1460019304'
p34
sS'myuid'
p35
S'5539087474'
p36
sS'YF-Ugrow-G0'
p37
S'ad06784f6deda07eea88e095402e4243'
p38
sS'un'
p39
S'xuntouxielin@163.com'
p40
sS'login_sid_t'
p41
S'e630f9ef01f776cf74b14dd6dc4272bb'
p42
sS'SUS'
p43
S'SID-5539087519-1428483305-GZ-ufin9-d7b978c3c02fc9810890b490589b6063'
p44
s.