(dp1
S'SUE'
p2
S'es%3D699ab015f934b7d7e3b058d845abee64%26ev%3Dv1%26es2%3D316f8d696bb1f64125e570aa0cdff40b%26rs0%3DTYiH02EEYlZQ1xNS9M20uQtszClWQZW9LAzeZWmPB%252FTYiuRzU6ykgW5eBNxV4SQt77ma%252BYivpwz6jasbBllN9C4FVXYMySz4KJrtRyEm46yT%252FsRs8N6%252B70ZO7v0ObT%252F5RTI5sYOIGsdQNexIX47tL9jB0iKWEYomWsJ0bZ2wcx0%253D%26rv%3D0'
p3
sS'SUB'
p4
S'_2A254IIJqDeTxGeNK41IV9i_LzTqIHXVbV_SirDV8PUNbuNBeLRTBkW8J5HxpWAaGcjvwtL4o34ke3oe9GA..'
p5
sS'YF-V5-G0'
p6
S'69afb7c26160eb8b724e8855d7b705c6'
p7
sS'SINAGLOBAL'
p8
S'4432786474935.71.1425888241997'
p9
sS'SUP'
p10
S'cv%3D1%26bt%3D1428484666%26et%3D1428571066%26d%3Dc909%26i%3D6063%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5480461766%26name%3Dcaizhishaao%2540163.com%26nick%3D%25E6%2583%25AF%25E4%25B9%2590%25E4%25BC%25A4%25E7%258A%25B6%25E5%25B9%25BB%26fmp%3D%26lcp%3D2015-04-04%252007%253A46%253A02'
p11
sS'SSOLoginState'
p12
S'1428484666'
p13
sS'YF-Page-G0'
p14
S'fd1c2f5a1b1b0aec242690ee6b1d7f51'
p15
sS'WBtopGlobal_register_version'
p16
S'56b492c83030fda6'
p17
sS'Apache'
p18
S'3664370903279.6323.1428482455247'
p19
sS'_s_tentry'
p20
S'login.sina.com.cn'
p21
sS'__utmz'
p22
S'15428400.1427359191.1.1.utmcsr=weibo.com|utmccn=(referral)|utmcmd=referral|utmcct=/'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9W5slLNnb40RCixGQsh3U3uc5JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428482455287:10:3:1:3664370903279.6323.1428482455247:1428028173429'
p28
sS'__utma'
p29
S'15428400.1284777743.1427359191.1427359191.1427359191.1'
p30
sS'SUHB'
p31
S'0M2VscDYSP4UV4'
p32
sS'ALF'
p33
S'1460020666'
p34
sS'myuid'
p35
S'5539087530'
p36
sS'YF-Ugrow-G0'
p37
S'ad06784f6deda07eea88e095402e4243'
p38
sS'un'
p39
S'caizhishaao@163.com'
p40
sS'login_sid_t'
p41
S'e630f9ef01f776cf74b14dd6dc4272bb'
p42
sS'SUS'
p43
S'SID-5480461766-1428484666-GZ-cqjz4-329c8d3c46cb7c6250f81ec32e9a6063'
p44
s.