(dp1
S'UOR'
p2
S',,login.sina.com.cn'
p3
sS'SUE'
p4
S'es%3De761960c4e49ba6c66a9197f749c1537%26ev%3Dv1%26es2%3De8a4de650074519f6137a232604cb487%26rs0%3D64nABhsHbm0dPGcA3wl8GNIsyCZnua5nn4iJ%252BsJxLZWNOLeAwL6D%252BWBsbo3riihcRIFRVk%252FBLoCnzMpgSS%252BN%252BszNTax5GuCa%252FU0WX71SyPFNZyTDPHvHTI80GnIVHHLutNkn8PDdjHZR4wYHySujocu5H8xg62AUG54Ch1AEY7c%253D%26rv%3D0'
p5
sS'SUB'
p6
S'_2A254IIeIDeTxGeNL6FsR-CnIzDuIHXVbV_5ArDV8PUNbuNBuLUmikW8N_Zz8WCll_2MsEucrIrm_VhoN3g..'
p7
sS'YF-V5-G0'
p8
S'73b58b9e32dedf309da5103c77c3af4f'
p9
sS'SINAGLOBAL'
p10
S'4923967018257.826.1425265358995'
p11
sS'SUP'
p12
S'cv%3D1%26bt%3D1428486104%26et%3D1428572504%26d%3Dc909%26i%3Dccd7%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5539087477%26name%3Ddaolueshamijiao%2540163.com%26nick%3D%25E5%25BD%25B1%25E6%259E%2595%25E6%258D%25B7%25E8%2592%259C%25E9%25A5%25B6%26fmp%3D%26lcp%3D2015-04-04%252007%253A44%253A59'
p13
sS'SSOLoginState'
p14
S'1428486104'
p15
sS'YF-Page-G0'
p16
S'3ef19ae4f7a156b9290efe7e6e7d1a63'
p17
sS'WBtopGlobal_register_version'
p18
S'56b492c83030fda6'
p19
sS'Apache'
p20
S'721727686468.5118.1428152548099'
p21
sS'_s_tentry'
p22
S'login.sina.com.cn'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9W5kdpMLTzudbHVHfbqP-9I65JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428152548724:6:1:2:721727686468.5118.1428152548099:1427591190833'
p28
sS'WBStore'
p29
S'bf5c852d78c6d23c|undefined'
p30
sS'__gads'
p31
S'ID'
p32
sS'appkey'
p33
S''
sS'SUHB'
p34
S'079zFL3nIz0a8v'
p35
sS'ALF'
p36
S'225377286104'
p37
sS'myuid'
p38
S'5539087476'
p39
sS'YF-Ugrow-G0'
p40
S'69bfe9ce876ec10bd6de7dcebfb6883e'
p41
sS'un'
p42
S'tangcang082@163.com'
p43
sS'login_sid_t'
p44
S'd0a46b790acedad0aee5695702377a7d'
p45
sS'SUS'
p46
S'SID-5539087477-1428486104-GZ-mu0z2-4d78b6beb0971d30fd0d0087f760ccd7'
p47
s.