(dp1
S'SUE'
p2
S'es%3Db4f9061ce3a237e2a4e21d4102215123%26ev%3Dv1%26es2%3D3a7b3c09a588cb940f7f92c8f2898a92%26rs0%3D7cx374S30uURhEFh5644MTUWeL%252B7sQyC32tB4R7KrQrBbE1EpOJMSiLZY1ThOAcwDdc1f5VtLc36LT8Y5HWDZN%252BkIGY5lILWQxaj0pK67we6HSfUQf8CkMlCTePEQSOfiO%252BfSfn%252FPvpyMOJHKWVMswrmkS%252F24wgh4DDFXvD8yOE%253D%26rv%3D0'
p3
sS'SUB'
p4
S'_2A254IJ_FDeTxGeNL6FsR-CnJyTWIHXVbV_YNrDV8PUNbuNBeLXfVkW8sqNW8U4bgti2bcyh21SX1kbEpMQ..'
p5
sS'YF-V5-G0'
p6
S'69afb7c26160eb8b724e8855d7b705c6'
p7
sS'SINAGLOBAL'
p8
S'4432786474935.71.1425888241997'
p9
sS'SUP'
p10
S'cv%3D1%26bt%3D1428483989%26et%3D1428570389%26d%3Dc909%26i%3D6063%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5539087529%26name%3Ddaogong6249964%2540163.com%26nick%3D%25E5%25A2%2593%25E5%258D%25A7%25E6%258C%258E%26fmp%3D%26lcp%3D2015-04-04%252007%253A45%253A55'
p11
sS'SSOLoginState'
p12
S'1428483989'
p13
sS'YF-Page-G0'
p14
S'fd1c2f5a1b1b0aec242690ee6b1d7f51'
p15
sS'WBtopGlobal_register_version'
p16
S'56b492c83030fda6'
p17
sS'Apache'
p18
S'3664370903279.6323.1428482455247'
p19
sS'_s_tentry'
p20
S'login.sina.com.cn'
p21
sS'__utmz'
p22
S'15428400.1427359191.1.1.utmcsr=weibo.com|utmccn=(referral)|utmcmd=referral|utmcct=/'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9W5ujEu1zF_2QKeiu1oSRlrb5JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428482455287:10:3:1:3664370903279.6323.1428482455247:1428028173429'
p28
sS'__utma'
p29
S'15428400.1284777743.1427359191.1427359191.1427359191.1'
p30
sS'SUHB'
p31
S'0pHhB722EURUcJ'
p32
sS'ALF'
p33
S'1460019988'
p34
sS'myuid'
p35
S'5539087526'
p36
sS'YF-Ugrow-G0'
p37
S'ad06784f6deda07eea88e095402e4243'
p38
sS'un'
p39
S'daogong6249964@163.com'
p40
sS'login_sid_t'
p41
S'e630f9ef01f776cf74b14dd6dc4272bb'
p42
sS'SUS'
p43
S'SID-5539087529-1428483989-GZ-4mxdo-294cb25bf53c7736efa8ed559bf56063'
p44
s.