(dp1
S'wvr'
p2
S'6'
sS'UOR'
p3
S',,www.google.com.sg'
p4
sS'SUE'
p5
S'es%3Dd5949576fce63b495459d1fc2e1ed033%26ev%3Dv1%26es2%3D0c800a64e6f364d1fe4d7b25a0aa490a%26rs0%3DO6aR8OD8shgVoQsHN9wkVYTPsuFILv3FB9Y15qXwvC1vixDyi3M5EdWTlp%252Bte8pVfvwsuwAAInzCVWFARgY%252BQUSz28SbwQXQm6fN%252Fq%252BzvRS35Mu9LxbEnbFBudQhgA%252F8A5%252Fh1yNtzKcExaV5VnL%252Btm2TqemxZC2IND5Lag7%252Fs%252BM%253D%26rv%3D0'
p6
sS'SUB'
p7
S'_2A254IKfHDeTxGedJ4lMQ8yvEyDyIHXVbV54PrDV8PUNbuNBuLW3SkW8TIWo3WK6WnuEohZ8IK4mCIbmP1g..'
p8
sS'SUBP'
p9
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9WW.J1GsLs2H99m8PPObEz.g5JpX5K2t'
p10
sS'YF-Page-G0'
p11
S'3ef19ae4f7a156b9290efe7e6e7d1a63'
p12
sS'ALF'
p13
S'225377277847'
p14
sS'ULV'
p15
S'1428152548724:6:1:2:721727686468.5118.1428152548099:1427591190833'
p16
sS'myuid'
p17
S'1740651973'
p18
sS'__gads'
p19
S'ID'
p20
sS'YF-Ugrow-G0'
p21
S'69bfe9ce876ec10bd6de7dcebfb6883e'
p22
sS'YF-V5-G0'
p23
S'73b58b9e32dedf309da5103c77c3af4f'
p24
sS'SINAGLOBAL'
p25
S'4923967018257.826.1425265358995'
p26
sS'SUP'
p27
S'cv%3D1%26bt%3D1428477847%26et%3D1428564247%26d%3Dc909%26i%3Dccd7%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D1791135830%26name%3Dlaichunmei2006%2540126.com%26nick%3D%25E7%2594%25A8%25E6%2588%25B71791135830%26fmp%3D%26lcp%3D2015-02-27%252014%253A35%253A33'
p28
sS'Apache'
p29
S'721727686468.5118.1428152548099'
p30
sS'SUS'
p31
S'SID-1791135830-1428477847-GZ-8jwfy-26526cc871fb1b46a2dfd22f430dccd7'
p32
sS'SSOLoginState'
p33
S'1428477847'
p34
sS'_s_tentry'
p35
S'login.sina.com.cn'
p36
sS'SUHB'
p37
S'0BL5t0cWyZOGPs'
p38
s.