(dp1
S'UOR'
p2
S',,login.sina.com.cn'
p3
sS'SUE'
p4
S'es%3D5d9c678d493d087c9afa0322efa8090d%26ev%3Dv1%26es2%3D87875b7101c1da891470e1107ad6570c%26rs0%3DKjDx6p5mhk53SdZz%252F3u%252FKi6Ro%252FvFMbR4hQsQzzCvRAkz7paHSvtu%252BnSD5H2xG3AWCk7CKKHEUgVN2GeyNTdLYPrQjuB%252FZWxHKL4fXdBlsrrzLp4rsMCWPFv2pwOPleLDbYH5RyC%252BfzcWVuGafW59dC8%252FAYnHXSX%252BbEVE8fRjR14%253D%26rv%3D0'
p5
sS'SUB'
p6
S'_2A254IXaWDeTxGeNK41IV9i_LzziIHXVbV-9erDV8PUNbuNBuLUGlkW9YmXuY-WXlOAZpluFHicKTev-mmg..'
p7
sS'YF-V5-G0'
p8
S'73b58b9e32dedf309da5103c77c3af4f'
p9
sS'SINAGLOBAL'
p10
S'4923967018257.826.1425265358995'
p11
sS'SUP'
p12
S'cv%3D1%26bt%3D1428489926%26et%3D1428576326%26d%3Dc909%26i%3Dccd7%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5480461744%26name%3Dmichao977771%2540163.com%26nick%3D%25E5%25BA%258A%25E5%2586%258D%25E6%259D%25A8%26fmp%3D%26lcp%3D2015-04-04%252007%253A45%253A12'
p13
sS'SSOLoginState'
p14
S'1428489926'
p15
sS'YF-Page-G0'
p16
S'3ef19ae4f7a156b9290efe7e6e7d1a63'
p17
sS'WBtopGlobal_register_version'
p18
S'56b492c83030fda6'
p19
sS'Apache'
p20
S'721727686468.5118.1428152548099'
p21
sS'_s_tentry'
p22
S'login.sina.com.cn'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9WWA9XB9BOfvebAB4o_F2P_a5JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428152548724:6:1:2:721727686468.5118.1428152548099:1427591190833'
p28
sS'WBStore'
p29
S'bf5c852d78c6d23c|undefined'
p30
sS'__gads'
p31
S'ID'
p32
sS'appkey'
p33
S''
sS'SUHB'
p34
S'079zFL3YAz0aza'
p35
sS'ALF'
p36
S'225377289926'
p37
sS'myuid'
p38
S'5534676315'
p39
sS'YF-Ugrow-G0'
p40
S'69bfe9ce876ec10bd6de7dcebfb6883e'
p41
sS'un'
p42
S'tangcang082@163.com'
p43
sS'login_sid_t'
p44
S'd0a46b790acedad0aee5695702377a7d'
p45
sS'SUS'
p46
S'SID-5480461744-1428489926-GZ-30qeb-5f06ff5599746b09a989db9ae7f4ccd7'
p47
s.