(dp1
S'SUE'
p2
S'es%3Dca28d0587ac71717ed1f030bd42f57d9%26ev%3Dv1%26es2%3D7bf7e3f53b2846e8a0c7d7feab88286c%26rs0%3DWnd%252F4LpHRnnuVOT%252BXVVfFAB6QkHkQueru2oACl6WJcTbjj9q6L0TJBqGdGhtuo%252FuvAuUnINNM%252BLW4iD8wLAQ0e%252FvYvkpSkth0ZrpAJjRpmbhJidyhrR1%252F8ogzKGBQ6eZSjAx%252B8kl5xeEDP6EBpFLonZayJzNX7hk5%252FBi3Ovm%252Fos%253D%26rv%3D0'
p3
sS'SUB'
p4
S'_2A254IIP_DeTxGeNK41IT9C7FyD6IHXVbV_I3rDV8PUNbuNBeLXHFkW8DDqoAuXX9rQORLZEDAeoglS6C3Q..'
p5
sS'YF-V5-G0'
p6
S'69afb7c26160eb8b724e8855d7b705c6'
p7
sS'SINAGLOBAL'
p8
S'4432786474935.71.1425888241997'
p9
sS'SUP'
p10
S'cv%3D1%26bt%3D1428485039%26et%3D1428571439%26d%3Dc909%26i%3D6063%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5480240932%26name%3Dyuedeng511555%2540163.com%26nick%3D%25E5%25A4%25B1%25E5%25A4%25AE%25E9%25A9%25B4%26fmp%3D%26lcp%3D2015-04-04%252007%253A46%253A07'
p11
sS'SSOLoginState'
p12
S'1428485039'
p13
sS'YF-Page-G0'
p14
S'fd1c2f5a1b1b0aec242690ee6b1d7f51'
p15
sS'WBtopGlobal_register_version'
p16
S'56b492c83030fda6'
p17
sS'Apache'
p18
S'3664370903279.6323.1428482455247'
p19
sS'_s_tentry'
p20
S'login.sina.com.cn'
p21
sS'__utmz'
p22
S'15428400.1427359191.1.1.utmcsr=weibo.com|utmccn=(referral)|utmcmd=referral|utmcct=/'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9WFOqQHpnXhCGeKRrfOQsTnX5JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428482455287:10:3:1:3664370903279.6323.1428482455247:1428028173429'
p28
sS'__utma'
p29
S'15428400.1284777743.1427359191.1427359191.1427359191.1'
p30
sS'SUHB'
p31
S'02M_Fqf9bFfd0x'
p32
sS'ALF'
p33
S'1460021039'
p34
sS'myuid'
p35
S'5534676353'
p36
sS'YF-Ugrow-G0'
p37
S'ad06784f6deda07eea88e095402e4243'
p38
sS'un'
p39
S'yuedeng511555@163.com'
p40
sS'login_sid_t'
p41
S'e630f9ef01f776cf74b14dd6dc4272bb'
p42
sS'SUS'
p43
S'SID-5480240932-1428485039-GZ-j0alk-6f371d26b6ddd4ea7aade2c25e686063'
p44
s.