(dp1
S'UOR'
p2
S',,login.sina.com.cn'
p3
sS'SUE'
p4
S'es%3D399b5637474dda4a926ab7f6c23038c8%26ev%3Dv1%26es2%3D3a7ddf774587d126947d0d9102a4f52d%26rs0%3DKpb2FwBpTvck3PdO02YX3eq%252BxvRjttEAyRgVOepkLQdIbfm0xOVKHG1oL8T8vx9vqkMvpQI%252Bjdp6dpn204yX4KJlEUHt%252Bce1BXIhDrkAW%252Fx9eUySO3rv%252BbHDFMdTl5qwvMveJAkhTjCI%252FwVfuuC7NK2iikTrUUP9N0kueA4ZUw8%253D%26rv%3D0'
p5
sS'SUB'
p6
S'_2A254IX5BDeTxGeNL6FYX9yjPyTSIHXVbV-iJrDV8PUNbuNBuLUnNkW8Dni-8lEBBYRzRprRKvgSgFRtV6w..'
p7
sS'YF-V5-G0'
p8
S'73b58b9e32dedf309da5103c77c3af4f'
p9
sS'SINAGLOBAL'
p10
S'4923967018257.826.1425265358995'
p11
sS'SUP'
p12
S'cv%3D1%26bt%3D1428491793%26et%3D1428578193%26d%3Dc909%26i%3Dccd7%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5534676328%26name%3Djiuqi220200%2540163.com%26nick%3D%25E8%2582%25AF%25E5%2582%25B2%25E6%25B3%25A8%26fmp%3D%26lcp%3D2015-04-04%252007%253A45%253A20'
p13
sS'SSOLoginState'
p14
S'1428491793'
p15
sS'YF-Page-G0'
p16
S'3ef19ae4f7a156b9290efe7e6e7d1a63'
p17
sS'WBtopGlobal_register_version'
p18
S'56b492c83030fda6'
p19
sS'Apache'
p20
S'721727686468.5118.1428152548099'
p21
sS'_s_tentry'
p22
S'login.sina.com.cn'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9WhOpmzPeW2CTqqV7yhawv8C5JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428152548724:6:1:2:721727686468.5118.1428152548099:1427591190833'
p28
sS'WBStore'
p29
S'bf5c852d78c6d23c|undefined'
p30
sS'__gads'
p31
S'ID'
p32
sS'appkey'
p33
S''
sS'SUHB'
p34
S'0btsW2N_qJ_E5B'
p35
sS'ALF'
p36
S'225377291793'
p37
sS'myuid'
p38
S'5539087500'
p39
sS'YF-Ugrow-G0'
p40
S'69bfe9ce876ec10bd6de7dcebfb6883e'
p41
sS'un'
p42
S'tangcang082@163.com'
p43
sS'login_sid_t'
p44
S'd0a46b790acedad0aee5695702377a7d'
p45
sS'SUS'
p46
S'SID-5534676328-1428491793-GZ-25bd3-7f759e84e066ed153d2896da01c8ccd7'
p47
s.