(dp1
S'SUE'
p2
S'es%3D1661c94c6e805d71e5bad2916cad4f2d%26ev%3Dv1%26es2%3D9bc1512f6cd7a707c677a216fc7b3315%26rs0%3DH3CnS%252Bzpqw9b8289hwgyWSpNheGCQQ3pdL0BHgXB%252FrChjJXqOvgcaCtLSHoPlrJfnO2nohIWV2uT9WIIn9q95S%252FVChyHX0gOWlnug8%252FDtEf6hJy4%252B7cw0oQp4r%252FchJ4RdcYMCUf9AEhtBiIbemlaWB02iDdO%252BKclS2ajLAydmxE%253D%26rv%3D0'
p3
sS'SUB'
p4
S'_2A254IIMwDeTxGeNK41IT9C7FyD-IHXVbV_P4rDV8PUNbuNBeLVWgkW-ZFbrLudSeyPuhJ5tncSKJ2z7nDw..'
p5
sS'YF-V5-G0'
p6
S'69afb7c26160eb8b724e8855d7b705c6'
p7
sS'SINAGLOBAL'
p8
S'4432786474935.71.1425888241997'
p9
sS'SUP'
p10
S'cv%3D1%26bt%3D1428484960%26et%3D1428571360%26d%3Dc909%26i%3D6063%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D19%26st%3D0%26uid%3D5480240933%26name%3Dtupu251699%2540163.com%26nick%3D%25E5%2596%2582%25E4%25BA%25AE%25E9%2598%25B5%25E6%258D%2590%26fmp%3D%26lcp%3D2015-04-04%252007%253A46%253A09'
p11
sS'SSOLoginState'
p12
S'1428484960'
p13
sS'YF-Page-G0'
p14
S'fd1c2f5a1b1b0aec242690ee6b1d7f51'
p15
sS'WBtopGlobal_register_version'
p16
S'56b492c83030fda6'
p17
sS'Apache'
p18
S'3664370903279.6323.1428482455247'
p19
sS'_s_tentry'
p20
S'login.sina.com.cn'
p21
sS'__utmz'
p22
S'15428400.1427359191.1.1.utmcsr=weibo.com|utmccn=(referral)|utmcmd=referral|utmcct=/'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9W5j0oj.UgOG.DiBK3S.-fgS5JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428482455287:10:3:1:3664370903279.6323.1428482455247:1428028173429'
p28
sS'__utma'
p29
S'15428400.1284777743.1427359191.1427359191.1427359191.1'
p30
sS'SUHB'
p31
S'09PtSfUvio3--z'
p32
sS'ALF'
p33
S'1460020959'
p34
sS'myuid'
p35
S'5539087538'
p36
sS'YF-Ugrow-G0'
p37
S'ad06784f6deda07eea88e095402e4243'
p38
sS'un'
p39
S'tupu251699@163.com'
p40
sS'login_sid_t'
p41
S'e630f9ef01f776cf74b14dd6dc4272bb'
p42
sS'SUS'
p43
S'SID-5480240933-1428484960-GZ-m38h4-67ef89c6ab462909f656b80711246063'
p44
s.