(dp1
S'UOR'
p2
S',,login.sina.com.cn'
p3
sS'SUE'
p4
S'es%3Db8b55865f45c8eff8b8a69aeda281fb9%26ev%3Dv1%26es2%3D48c63fe54ebe105f0c03311e42954a99%26rs0%3DjJbNWlouqvMqat3lui%252BxdwChrMJtwox%252B9ZIKkO4dWzJzGuY49KPzyN5Dr5GNrNWCys%252FB77wfmCYtbeqRdHV0KXzMz0iEjfWzl%252FE1VNEhv92X7EiOCJ3BJo%252FrUbRtyIFAO3SYUG%252B8Ml2JWbC9sn00OzHL3arvc%252Fz%252Fss42M9Zi5W0%253D%26rv%3D0'
p5
sS'SUB'
p6
S'_2A254IXmPDeTxGeNL6FYX9yjPyT-IHXVbV-xHrDV8PUNbuNBuLRHzkW8VUIW-bkf4dhygcwJUs9WW9mOKrA..'
p7
sS'YF-V5-G0'
p8
S'73b58b9e32dedf309da5103c77c3af4f'
p9
sS'SINAGLOBAL'
p10
S'4923967018257.826.1425265358995'
p11
sS'SUP'
p12
S'cv%3D1%26bt%3D1428490719%26et%3D1428577119%26d%3Dc909%26i%3Dccd7%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5534676323%26name%3Dtan28848288%2540163.com%26nick%3D%25E9%2594%25A4%25E8%25BF%2594%25E9%25A6%2599%25E7%25B1%25B3%26fmp%3D%26lcp%3D2015-04-04%252007%253A45%253A13'
p13
sS'SSOLoginState'
p14
S'1428490720'
p15
sS'YF-Page-G0'
p16
S'3ef19ae4f7a156b9290efe7e6e7d1a63'
p17
sS'WBtopGlobal_register_version'
p18
S'56b492c83030fda6'
p19
sS'Apache'
p20
S'721727686468.5118.1428152548099'
p21
sS'_s_tentry'
p22
S'login.sina.com.cn'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9W5Au5X1i3Q4fIh2H4EyXJ7n5JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428152548724:6:1:2:721727686468.5118.1428152548099:1427591190833'
p28
sS'WBStore'
p29
S'bf5c852d78c6d23c|undefined'
p30
sS'__gads'
p31
S'ID'
p32
sS'appkey'
p33
S''
sS'SUHB'
p34
S'0qjkQmlJi0UFEp'
p35
sS'ALF'
p36
S'225377290720'
p37
sS'myuid'
p38
S'5480461741'
p39
sS'YF-Ugrow-G0'
p40
S'69bfe9ce876ec10bd6de7dcebfb6883e'
p41
sS'un'
p42
S'tangcang082@163.com'
p43
sS'login_sid_t'
p44
S'd0a46b790acedad0aee5695702377a7d'
p45
sS'SUS'
p46
S'SID-5534676323-1428490720-GZ-9dk43-e12c0a64334a8c75395b978e2970ccd7'
p47
s.