(dp1
S'UOR'
p2
S',,login.sina.com.cn'
p3
sS'SUE'
p4
S'es%3D2b4eeed7b78ec5b61e8604a325eeb55d%26ev%3Dv1%26es2%3D606573d339863f2b5875ed040bdc59ef%26rs0%3DAdvR6otKTuABZL3nOpj4DNeq5%252BB4kee9VLvPF69B%252BfaNAF5y%252BssXSq2nyiFStn%252Bu3fzO6L1UuRTUwXAaDHSe8tgzYgCNp9a2jYo%252Fi2ww%252BQiBGlf8YUBjy1kYDH3I9enc1%252F1%252F9rZyED26RnsZ9GhPnbXjBkbDCfg1Xm8O1zXODx4%253D%26rv%3D0'
p5
sS'SUB'
p6
S'_2A254IIZlDeTxGeNK41IT9C7FyjyIHXVbV_CtrDV8PUNbuNBuLRD5kW899KQMxwECwMbbPTFiqcG3yG5oEQ..'
p7
sS'YF-V5-G0'
p8
S'73b58b9e32dedf309da5103c77c3af4f'
p9
sS'SINAGLOBAL'
p10
S'4923967018257.826.1425265358995'
p11
sS'SUP'
p12
S'cv%3D1%26bt%3D1428485685%26et%3D1428572085%26d%3Dc909%26i%3Dccd7%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5480240910%26name%3Dkugai39331%2540163.com%26nick%3D%25E5%2590%25BC%25E5%25A9%259A%25E7%2593%259C%26fmp%3D%26lcp%3D2015-04-04%252007%253A44%253A58'
p13
sS'SSOLoginState'
p14
S'1428485685'
p15
sS'YF-Page-G0'
p16
S'3ef19ae4f7a156b9290efe7e6e7d1a63'
p17
sS'WBtopGlobal_register_version'
p18
S'56b492c83030fda6'
p19
sS'Apache'
p20
S'721727686468.5118.1428152548099'
p21
sS'_s_tentry'
p22
S'login.sina.com.cn'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9WWKpFJp9ZjDImUiwQeOeEz65JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428152548724:6:1:2:721727686468.5118.1428152548099:1427591190833'
p28
sS'WBStore'
p29
S'bf5c852d78c6d23c|undefined'
p30
sS'__gads'
p31
S'ID'
p32
sS'appkey'
p33
S''
sS'SUHB'
p34
S'0ElKGU976peBMV'
p35
sS'ALF'
p36
S'225377285685'
p37
sS'myuid'
p38
S'5534676306'
p39
sS'YF-Ugrow-G0'
p40
S'69bfe9ce876ec10bd6de7dcebfb6883e'
p41
sS'un'
p42
S'tangcang082@163.com'
p43
sS'login_sid_t'
p44
S'd0a46b790acedad0aee5695702377a7d'
p45
sS'SUS'
p46
S'SID-5480240910-1428485685-GZ-die7a-5bae71ac59e4d07070e16ff81e9dccd7'
p47
s.