(dp1
S'UOR'
p2
S',,login.sina.com.cn'
p3
sS'SUE'
p4
S'es%3D7fab8af45173980ce83cd4e3bfa1bbe9%26ev%3Dv1%26es2%3Dc09e22992d0b4460b55f5595efe76923%26rs0%3DjemIjuxUjOQBi9Xv%252Bsv14A9KNzwvIokQGFXZAifYpFmIhEgb6%252FdsbH3VCE3QoD8Dnb0%252FBcrSx6ct5TF%252F0Qi4SsQmc8N2lsH61%252FHOmqW6HBHXXQeCxbjT5JFnNKR7RJwFUxNUW%252BmIXJhDg6nTTRQubWEeyb8OVIQ9hgRWLEaBKGM%253D%26rv%3D0'
p5
sS'SUB'
p6
S'_2A254IX6_DeTxGeNL6FsR-CnJyz6IHXVbV9d3rDV8PUNbuNBuLWHykW88kYj00uju5ZSxcCX1Eapzjj4QXQ..'
p7
sS'YF-V5-G0'
p8
S'73b58b9e32dedf309da5103c77c3af4f'
p9
sS'SINAGLOBAL'
p10
S'4923967018257.826.1425265358995'
p11
sS'SUP'
p12
S'cv%3D1%26bt%3D1428492015%26et%3D1428578415%26d%3Dc909%26i%3Dccd7%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5539087502%26name%3Dyouyi513533933%2540163.com%26nick%3D%25E7%25A2%25B0%25E5%25A1%2598%25E7%2586%259F%25E5%25BA%25B8%25E5%2587%2591%26fmp%3D%26lcp%3D2015-04-04%252007%253A45%253A30'
p13
sS'SSOLoginState'
p14
S'1428492015'
p15
sS'YF-Page-G0'
p16
S'3ef19ae4f7a156b9290efe7e6e7d1a63'
p17
sS'WBtopGlobal_register_version'
p18
S'56b492c83030fda6'
p19
sS'Apache'
p20
S'721727686468.5118.1428152548099'
p21
sS'_s_tentry'
p22
S'login.sina.com.cn'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9Wh0jh5zziuJShD6dRL7D9rW5JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428152548724:6:1:2:721727686468.5118.1428152548099:1427591190833'
p28
sS'WBStore'
p29
S'bf5c852d78c6d23c|undefined'
p30
sS'__gads'
p31
S'ID'
p32
sS'appkey'
p33
S''
sS'SUHB'
p34
S'06ZVW7HLIYx95J'
p35
sS'ALF'
p36
S'225377292015'
p37
sS'myuid'
p38
S'5539087509'
p39
sS'YF-Ugrow-G0'
p40
S'69bfe9ce876ec10bd6de7dcebfb6883e'
p41
sS'un'
p42
S'tangcang082@163.com'
p43
sS'login_sid_t'
p44
S'd0a46b790acedad0aee5695702377a7d'
p45
sS'SUS'
p46
S'SID-5539087502-1428492015-GZ-gms5v-c1137ec9c03888080f1e7be96365ccd7'
p47
s.