(dp1
S'UOR'
p2
S',,login.sina.com.cn'
p3
sS'SUE'
p4
S'es%3Df4f7bf2b3de6509aab00c3a3fcffab6c%26ev%3Dv1%26es2%3D28ac0e9129dc2cf248886fcda6060b8c%26rs0%3DO58oMoFCS7CsuvkAwOqKFztkKdFP41pwUwoPsop3%252B1r7nK8qL5vd%252Ffalk45XCPbGvQ3r%252FY7wgGNLGix5QERGjJkNJwWe1b0xBP3Pl9l%252Fl%252FvEINOvuFSB%252F6CYPPiI0ChcjsJk9BCNu%252FcIAM4LdPU8u56dVc3gwU0hC444Pt7ScL8%253D%26rv%3D0'
p5
sS'SUB'
p6
S'_2A254IICoDeTxGeNL6FsR-CnIzT-IHXVbV_VgrDV8PUNbuNBuLRDZkW8Kb9k4zM0fIKvx1o1T5ywb2XYpqA..'
p7
sS'YF-V5-G0'
p8
S'73b58b9e32dedf309da5103c77c3af4f'
p9
sS'SINAGLOBAL'
p10
S'4923967018257.826.1425265358995'
p11
sS'SUP'
p12
S'cv%3D1%26bt%3D1428484344%26et%3D1428570744%26d%3Dc909%26i%3Dccd7%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5539087463%26name%3Djiumi91933%2540163.com%26nick%3D%25E5%25AD%2597%25E5%25A7%258B%25E6%2596%2591%25E6%25AF%2585%26fmp%3D%26lcp%3D2015-04-04%252007%253A44%253A38'
p13
sS'SSOLoginState'
p14
S'1428484325'
p15
sS'YF-Page-G0'
p16
S'3ef19ae4f7a156b9290efe7e6e7d1a63'
p17
sS'WBtopGlobal_register_version'
p18
S'56b492c83030fda6'
p19
sS'Apache'
p20
S'721727686468.5118.1428152548099'
p21
sS'_s_tentry'
p22
S'login.sina.com.cn'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9WFBjdVGumzVP2784-3F23wE5JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428152548724:6:1:2:721727686468.5118.1428152548099:1427591190833'
p28
sS'WBStore'
p29
S'bf5c852d78c6d23c|undefined'
p30
sS'__gads'
p31
S'ID'
p32
sS'appkey'
p33
S''
sS'SUHB'
p34
S'0V51PnwiLAkBUQ'
p35
sS'ALF'
p36
S'225377284345'
p37
sS'myuid'
p38
S'5480461731'
p39
sS'YF-Ugrow-G0'
p40
S'69bfe9ce876ec10bd6de7dcebfb6883e'
p41
sS'un'
p42
S'tangcang082@163.com'
p43
sS'login_sid_t'
p44
S'd0a46b790acedad0aee5695702377a7d'
p45
sS'SUS'
p46
S'SID-5539087463-1428484344-GZ-arqj7-9ffb83f079464867d8239940d8c2ccd7'
p47
s.