(dp1
S'UOR'
p2
S',,login.sina.com.cn'
p3
sS'SUE'
p4
S'es%3Dfb05c189ce82ec2e908e2b307f74ff22%26ev%3Dv1%26es2%3D7345c563ad77381d012f067c47e0ade9%26rs0%3DKaRCnXCUkms%252B46RiVf2N2I2JKZr0cLsillqNt4Jms%252BZ8lSxsPQBfR%252FnSSa929UOYJJBhFsibApwtcd%252FHW%252BwXwmcgh9tXrQCHl%252BYmN%252F2oyblW4A0587OhgASSwgQRsPlreCYSSbcNNDZfnYu%252BnUdFuA5l6cnsGnSP2XDu2tSVaPY%253D%26rv%3D0'
p5
sS'SUB'
p6
S'_2A254IXrtDeTxGeNL6FsR-CnIwjyIHXVbV-slrDV8PUNbuNBuLWHdkW-ZhE4ubFlZQ8IImhZDatYp8x0l4w..'
p7
sS'YF-V5-G0'
p8
S'73b58b9e32dedf309da5103c77c3af4f'
p9
sS'SINAGLOBAL'
p10
S'4923967018257.826.1425265358995'
p11
sS'SUP'
p12
S'cv%3D1%26bt%3D1428490941%26et%3D1428577341%26d%3Dc909%26i%3Dccd7%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5539087490%26name%3Djujia800582950%2540163.com%26nick%3D%25E6%258D%2590%25E7%25A7%2581%25E9%259C%259C%25E5%25B8%25AD%25E5%25BC%2595%26fmp%3D%26lcp%3D2015-04-04%252007%253A45%253A14'
p13
sS'SSOLoginState'
p14
S'1428490941'
p15
sS'YF-Page-G0'
p16
S'3ef19ae4f7a156b9290efe7e6e7d1a63'
p17
sS'WBtopGlobal_register_version'
p18
S'56b492c83030fda6'
p19
sS'Apache'
p20
S'721727686468.5118.1428152548099'
p21
sS'_s_tentry'
p22
S'login.sina.com.cn'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9WFu0h.Sd8IYyw-5cYK.YOQa5JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428152548724:6:1:2:721727686468.5118.1428152548099:1427591190833'
p28
sS'WBStore'
p29
S'bf5c852d78c6d23c|undefined'
p30
sS'__gads'
p31
S'ID'
p32
sS'appkey'
p33
S''
sS'SUHB'
p34
S'0xnShrFOBl2VUZ'
p35
sS'ALF'
p36
S'225377290941'
p37
sS'myuid'
p38
S'5534676324'
p39
sS'YF-Ugrow-G0'
p40
S'69bfe9ce876ec10bd6de7dcebfb6883e'
p41
sS'un'
p42
S'tangcang082@163.com'
p43
sS'login_sid_t'
p44
S'd0a46b790acedad0aee5695702377a7d'
p45
sS'SUS'
p46
S'SID-5539087490-1428490941-GZ-h5m7l-87a4e792a36f31e59882eb3e3560ccd7'
p47
s.