(dp1
S'SUE'
p2
S'es%3D802b1370c6b88d5d37a5cb666ad97928%26ev%3Dv1%26es2%3D52e549f95c8cbed7f16a3688746b44a2%26rs0%3DfI2Degcx%252BYS0xOYA%252Fg3FBYTGQ0%252BOHvHudlpCk9BwwNt6k1NfVB4ZXtcFr6AKCXAyVXSlqBtuNcw9txMD%252F%252BC9rQ2hMOuh7ito8GhmcAwhjO4RhCTW8uEs0XlgUHS96bEPz9xf1dt0MvydATNEzrPpaf6cMhG%252Fw8JLuLPNmP1nitI%253D%26rv%3D0'
p3
sS'SUB'
p4
S'_2A254IJ32DeTxGeNL6FYX9yjPzzmIHXVbV4g-rDV8PUNbuNBeLULQkW-Fpf2pzt1i1cWFqs3vM0oH3KlsgA..'
p5
sS'YF-V5-G0'
p6
S'69afb7c26160eb8b724e8855d7b705c6'
p7
sS'SINAGLOBAL'
p8
S'4432786474935.71.1425888241997'
p9
sS'SUP'
p10
S'cv%3D1%26bt%3D1428483494%26et%3D1428569894%26d%3Dc909%26i%3D6063%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5534676345%26name%3Dyongsumi537313%2540163.com%26nick%3D%25E6%258B%25A2%25E8%25A1%25A5%25E4%25BB%2597%25E7%25BA%25B1%26fmp%3D%26lcp%3D2015-04-04%252007%253A45%253A49'
p11
sS'SSOLoginState'
p12
S'1428483494'
p13
sS'YF-Page-G0'
p14
S'fd1c2f5a1b1b0aec242690ee6b1d7f51'
p15
sS'WBtopGlobal_register_version'
p16
S'56b492c83030fda6'
p17
sS'Apache'
p18
S'3664370903279.6323.1428482455247'
p19
sS'_s_tentry'
p20
S'login.sina.com.cn'
p21
sS'__utmz'
p22
S'15428400.1427359191.1.1.utmcsr=weibo.com|utmccn=(referral)|utmcmd=referral|utmcct=/'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9WWp0aOHuu.IV7ACmcwxZcXK5JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428482455287:10:3:1:3664370903279.6323.1428482455247:1428028173429'
p28
sS'__utma'
p29
S'15428400.1284777743.1427359191.1427359191.1427359191.1'
p30
sS'SUHB'
p31
S'0Jvw-iZL0Sn79b'
p32
sS'ALF'
p33
S'1460019493'
p34
sS'myuid'
p35
S'5534676340'
p36
sS'YF-Ugrow-G0'
p37
S'ad06784f6deda07eea88e095402e4243'
p38
sS'un'
p39
S'yongsumi537313@163.com'
p40
sS'login_sid_t'
p41
S'e630f9ef01f776cf74b14dd6dc4272bb'
p42
sS'SUS'
p43
S'SID-5534676345-1428483494-GZ-mhyn9-fe714ff4f836cf1681d9b0d450d16063'
p44
s.