(dp1
S'SUE'
p2
S'es%3D8372f41f512c4f4b65bbd93db8bf679d%26ev%3Dv1%26es2%3Da1f32b7c2ad6668b83aa0568d830133b%26rs0%3D7gOF7iKKeIs0U9NgbH%252FUZwaoFuh6mRWidMlB%252BI3wSicOM%252BbndVea5PFk5YLORv4MbTkzonk9PsJ%252BHij3yPiJH1LGrT%252BwaHQCqDsxg4A9WoQ6H31U%252F2u5JuLmK06CnhGk4XlCvFpjgvDr4q%252BZe34CVW81saIuX9Kl%252Btn2OqQ%252FPo8%253D%26rv%3D0'
p3
sS'SUB'
p4
S'_2A254IIVNDeTxGeNL6FsR-CnJzzmIHXVbV_GFrDV8PUNbuNBeLVilkW8Gx36ywtvq9gTShKbqtyPKvZz8Ew..'
p5
sS'YF-V5-G0'
p6
S'69afb7c26160eb8b724e8855d7b705c6'
p7
sS'SINAGLOBAL'
p8
S'4432786474935.71.1425888241997'
p9
sS'SUP'
p10
S'cv%3D1%26bt%3D1428485405%26et%3D1428571805%26d%3Dc909%26i%3D6063%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5539087545%26name%3Dxiegu9919%2540163.com%26nick%3D%25E6%2590%2585%25E5%25B7%25AE%25E9%2593%25B6%25E6%2588%25AA%25E6%258A%2593%26fmp%3D%26lcp%3D2015-04-04%252007%253A46%253A14'
p11
sS'SSOLoginState'
p12
S'1428485405'
p13
sS'YF-Page-G0'
p14
S'fd1c2f5a1b1b0aec242690ee6b1d7f51'
p15
sS'WBtopGlobal_register_version'
p16
S'56b492c83030fda6'
p17
sS'Apache'
p18
S'3664370903279.6323.1428482455247'
p19
sS'_s_tentry'
p20
S'login.sina.com.cn'
p21
sS'__utmz'
p22
S'15428400.1427359191.1.1.utmcsr=weibo.com|utmccn=(referral)|utmcmd=referral|utmcct=/'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9WhH2aDv1o3136OihGjZhav75JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428482455287:10:3:1:3664370903279.6323.1428482455247:1428028173429'
p28
sS'__utma'
p29
S'15428400.1284777743.1427359191.1427359191.1427359191.1'
p30
sS'SUHB'
p31
S'0LcC5n55jXMATm'
p32
sS'ALF'
p33
S'1460021404'
p34
sS'myuid'
p35
S'5534676358'
p36
sS'YF-Ugrow-G0'
p37
S'ad06784f6deda07eea88e095402e4243'
p38
sS'un'
p39
S'xiegu9919@163.com'
p40
sS'login_sid_t'
p41
S'e630f9ef01f776cf74b14dd6dc4272bb'
p42
sS'SUS'
p43
S'SID-5539087545-1428485405-GZ-65d87-75fc8df445a6c975c57f48dc87816063'
p44
s.