(dp1
S'UOR'
p2
S',,login.sina.com.cn'
p3
sS'SUE'
p4
S'es%3Df3d6ada429f1da61abbdb10557089233%26ev%3Dv1%26es2%3Db5ca50dfa61ab022c82b74a7dc1b4f3c%26rs0%3D2YakbijqRS282vMqyvM30R%252FwuEi8WT1Ce79iEhSyHE6gBkEhyJ%252BK36nQKBNljOIf%252BihnSexToxXtbobUYX47m7ELCosXPCt0%252FRQuihaXVPHWMsBhUN0snuXKAEOUjHj0oZBDkQcCSySSlf4c3bD9mPnS8p8yvqujpl%252BMNbCLy3A%253D%26rv%3D0'
p5
sS'SUB'
p6
S'_2A254IJ_vDeTxGeNL6FsR-CnIzjWIHXVbV_YnrDV8PUNbuNBuLUHQkW9shDaplTLsNuAhk77IqDK5pzl6Vg..'
p7
sS'YF-V5-G0'
p8
S'73b58b9e32dedf309da5103c77c3af4f'
p9
sS'SINAGLOBAL'
p10
S'4923967018257.826.1425265358995'
p11
sS'SUP'
p12
S'cv%3D1%26bt%3D1428484031%26et%3D1428570431%26d%3Dc909%26i%3Dccd7%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D0%26st%3D0%26uid%3D5539087459%26name%3Dlang7553115957%2540163.com%26nick%3D%25E8%258A%2592%25E6%25B5%2599%25E5%258F%25AA%25E8%2583%25BD%25E8%25BF%259F%26fmp%3D%26lcp%3D2015-04-04%252007%253A44%253A35'
p13
sS'SSOLoginState'
p14
S'1428484031'
p15
sS'YF-Page-G0'
p16
S'3ef19ae4f7a156b9290efe7e6e7d1a63'
p17
sS'WBtopGlobal_register_version'
p18
S'56b492c83030fda6'
p19
sS'Apache'
p20
S'721727686468.5118.1428152548099'
p21
sS'_s_tentry'
p22
S'login.sina.com.cn'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9WWcWgkcCwa818Y0uGjunDfA5JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428152548724:6:1:2:721727686468.5118.1428152548099:1427591190833'
p28
sS'WBStore'
p29
S'bf5c852d78c6d23c|undefined'
p30
sS'__gads'
p31
S'ID'
p32
sS'appkey'
p33
S''
sS'SUHB'
p34
S'0gHyG-lWyCHg-x'
p35
sS'ALF'
p36
S'225377284031'
p37
sS'myuid'
p38
S'5539087465'
p39
sS'YF-Ugrow-G0'
p40
S'69bfe9ce876ec10bd6de7dcebfb6883e'
p41
sS'un'
p42
S'tangcang082@163.com'
p43
sS'login_sid_t'
p44
S'd0a46b790acedad0aee5695702377a7d'
p45
sS'SUS'
p46
S'SID-5539087459-1428484031-GZ-welcy-165796b15d6c4b110d4aa94c655fccd7'
p47
s.