(dp1
S'UOR'
p2
S',,login.sina.com.cn'
p3
sS'SUE'
p4
S'es%3D63218ebddb12f830e98b7284c43fb326%26ev%3Dv1%26es2%3D328df060cd74c90f7517ffd14e1a521e%26rs0%3DSni4D%252BPKmQdgpsdfchknzqv6yZdh7RpwT5T2ylrRs3wto%252FG%252FOMReDCBGUn891GgF9A8M%252FH5YNq9zrRKpgBY6116TdAiWikNkLwXhEKdhozmIRJUm9AoJvaypLIyFWdLMuMxVhI0Z7WIhY8zEYDE3UX6hdw%252F3FRFxaZ9JK5qVvlQ%253D%26rv%3D0'
p5
sS'SUB'
p6
S'_2A254IX4hDeTxGeNL6FsR-CnJyz-IHXVbV-jprDV8PUNbuNBuLW3-kW-ICTHLUuvSwb7IXQZgFDYgu1nv3A..'
p7
sS'YF-V5-G0'
p8
S'73b58b9e32dedf309da5103c77c3af4f'
p9
sS'SINAGLOBAL'
p10
S'4923967018257.826.1425265358995'
p11
sS'SUP'
p12
S'cv%3D1%26bt%3D1428491889%26et%3D1428578289%26d%3Dc909%26i%3Dccd7%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D27%26st%3D0%26uid%3D5539087503%26name%3Dcijingzhuo%2540163.com%26nick%3D%25E5%25AD%25A9%25E8%2581%258B%25E5%25A9%2586%26fmp%3D%26lcp%3D2015-04-04%252007%253A45%253A28'
p13
sS'SSOLoginState'
p14
S'1428491889'
p15
sS'YF-Page-G0'
p16
S'3ef19ae4f7a156b9290efe7e6e7d1a63'
p17
sS'WBtopGlobal_register_version'
p18
S'56b492c83030fda6'
p19
sS'Apache'
p20
S'721727686468.5118.1428152548099'
p21
sS'_s_tentry'
p22
S'login.sina.com.cn'
p23
sS'SUBP'
p24
S'0033WrSXqPxfM725Ws9jqgMF55529P9D9WW2Uyc6uie.q2qzMNzIWnO05JpX5K2t'
p25
sS'wvr'
p26
S'6'
sS'ULV'
p27
S'1428152548724:6:1:2:721727686468.5118.1428152548099:1427591190833'
p28
sS'WBStore'
p29
S'bf5c852d78c6d23c|undefined'
p30
sS'__gads'
p31
S'ID'
p32
sS'appkey'
p33
S''
sS'SUHB'
p34
S'09PtSfUs2o3--V'
p35
sS'ALF'
p36
S'225377291889'
p37
sS'myuid'
p38
S'5534676328'
p39
sS'YF-Ugrow-G0'
p40
S'69bfe9ce876ec10bd6de7dcebfb6883e'
p41
sS'un'
p42
S'tangcang082@163.com'
p43
sS'login_sid_t'
p44
S'd0a46b790acedad0aee5695702377a7d'
p45
sS'SUS'
p46
S'SID-5539087503-1428491889-GZ-vqshu-8300c86b676f177da3d24b08af6accd7'
p47
s.